# search-basic

./: Dockerfile  build.gradle  readme.md  task-definition.json
.github/workflows/: cd-develop.yml
https/: http-client.env.json
src/main/java/com/example/searchbasic/: RestControllerExceptionHandler.java  SearchBasicApplication.java  SearchController.java  SearchKeywordDto.java  SearchKeywordRepository.java  SearchService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/example/searchbasic/: SearchServiceIntegrationTest.java  SearchServiceTest.java
