plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'

java {
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // log
    // 로그백 의존성
    implementation 'ca.pjer:logback-awslogs-appender:1.6.0'
    // 프로퍼티 제어 in xml
    implementation 'org.codehaus.janino:janino:3.1.7'

    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
